<?php

return [


    'home' => 'Home',

    'comment' => 'Comment',
    'add_product' => 'Add your ad',
    'messages' => 'Messages',
    'favs' => 'Favourites',
    'admin_panel' => 'Admin Panel',

    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'sign_up' => 'Sign Up',
    'login' => 'Login',
    'renzo_app' => 'Explore Renzo App',
    'fast_response' => 'Fast Response',
    'easy_to_use' => 'Easy To Use',
    'categories' => 'Categories',

    'terms' => 'Terms & Conditions',
    'privacy' => 'Privacy Policy',

    'filter' => 'Filter',

    'country' => 'Country',
    'city' => 'City',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'message' => 'Message',
    'send' => 'Send',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'send_contact_successfully' => 'Message Sent Successfully',

    'new_user' => 'New User ?',
    'register' => 'Register',
    'add_ad_success' => 'Ad Added Successfully',
    'username' => 'Username',
    'send_success' => 'Sent Successfully',
    'my_ads' => 'My Ads',
    'empty_fav' => 'Empty Favourites ',
    'website_register' => 'Register In Website',
    'website_register_text' => 'To register with the site, you must first agree to the usage agreement:

                    This usage agreement and privacy of use, terms and conditions, and all policies that were published on Osmanly for electronic marketing are designed to protect and preserve the rights of (Osmanly Marketing Website Corporation) and (the user who accesses the site with or without registration) or (the customer) The recipient of the ads with or without registration).

                    The agreement was created based on the electronic transaction system. The terms, conditions, provisions and legal disputes are subject to the applicable laws, legislations and regulations.

                    As a user, you agree to abide by everything contained in this agreement in the event that you use the site or if you access it or if you register for the service. Haraj has the right to amend this agreement at any time, and it is binding on all parties after announcing the update on the site or in any other means. ',
    'forget_password' => 'Forgot Password  ?',
    'remember_me' => 'Remember Me ?',
    'reset_password' => 'Reset Password',
    'send-email-reset-link' => 'Send Reset Link',

    'images' => 'Images',

    'logout' => 'Logout',
    'search' => 'Search',

    'photo' => 'Profile Image',
    'account_settings' => 'Account Settings',
    'save_changes' => 'Save Changes',
    'edit_profile' => 'Edit Profile',
    'profile' => 'Profile',

    'phone' => 'Phone Number',
    'sar' => 'SAR',
    'eg' => 'EGP',
    'ead' => 'EAD',
    'kwd' => 'KWD',
    'omr' => 'OMR',
    'qar' => 'QAR',
    'bhd' => 'BHD',
    'description' => 'Description',
    'company_info' => 'Company Info',
    'to_add' => 'To Add On Forsa',
    'contact_info' => 'Contact Info',
    'address' => 'Address',
    'more' => 'More ',
    'all_cities' => 'All Cities ',
    'from' => 'From',
    'to' => 'To',
    'search_results' => 'Search Results',
    'choose_ad_type' => 'Choose Ad Type ',
    'choose_ad_descr' => 'Choose Ad Description',
    'ad_name' => 'Ad Name',
    'price' => 'Price',
    'category_option' => 'Category Options',
    'option' => 'Option',
    'value' => 'value',
    'ads' => 'Ads',
    'no_results' => 'No Results',
    'show_phone' => 'Show Phone',
    'chat' => 'Chat',
    'category_details' => 'Category Details',
    'image_types' => '* Images should be in jpg, jpeg, png, gif format ',
    'image_size' => '* The maximum size of a single image is 500 KB  ',
    'to_add_image' => '* Drop the images to be uploaded into the box via the drag and drop feature, or click on the box to download ',

    'click_here' => 'Click Here ',
    'add_files' => 'To ِdd Files ',
    'category' => 'Category ',
    'choose_category' => 'Choose Category ',
    'most_viewed_products' => 'Most Viewed Ads',
    'latest_products' => 'Latest Ads',
    'footer_title' => 'Find the best deals anytime, anywhere',
    'nav_title' => 'Through Forsa, you can search for a job and buy and sell anything ',
    'descr' => '* Please enter your order details. A member of our support team will respond as soon as possible. ',
    'inform_low_price' => "Inform Me when Price get lower",
    'packages' => "Packages",
    'golden_membership' => "Golden Membership",
    'special_membership' => "Special Membership",
    'normal_membership' => "Normal Membership",
    'free_ad' => "Free Adv",
    'special_ads' => "Special Ads",
    'paid_ads' => "Paid Ads",
    'no' => "No",
    'yes' => "Yes",
    'free' => "Free",
    'one_ad_for_week' => "One Ad for a week",
    'cost_for_month' => "Cost for a month",
    'cost_for_6_months' => "Cost for 6 months",
    'cost_for_year' => "Cost for a year",
];
