<?php

return [


    'home' => 'الرئيسية',
    'comment' => 'تعليق',
    'add_product' => 'أضف اعلانك',
    'messages' => 'الرسائل',
    'favs' => 'المفضله',
    'admin_panel' => 'لوحة التحكم',
    'empty_favs' => 'المفضله فارغه',
    'add_ad_success' => 'تم اضافه الاعلان بنجاح',
    'send_success' => 'تم الارسال بنجاح',

    'about_us' => 'من نحن',
    'contact_us' => 'اتصل بنا',
    'sign_up' => 'تسجيل جديد',
    'login' => 'تسجيل دخول',
    'categories' => 'الاقسام',

    'terms' => 'الشروط والاحكام',
    'privacy' => 'سياسة الخصوصيه',

    'filter' => 'بحث',

    'country' => 'الدولة',
    'city' => 'المدينه',
    'register' => 'تسجيل جديد',

    'username' => 'اسم المستخدم',
    'website_register' => 'التسجيل بالموقع',
    'website_register_text' => 'للتسجيل بالموقع، يجب اولا الموافقة على اتفاقية الاستخدام:

                    إن اتفاقية الاستخدام هذه وخصوصية الاستخدام ، والشروط والبنود ، وجميع السياسات التي تم نشرها على مؤسسة موقع حراج للتسويق الإلكتروني وضعت لحماية وحفظ حقوق كل من ( مؤسسة موقع حراج للتسويق الإلكتروني ) و ( المستخدم الذي يصل إلى الموقع بتسجيل او من دون تسجيل )أو ( العميل المستفيد من الإعلانات بتسجيل أو من دون تسجيل).

                    تم إنشاء الاتفاقية بناء على نظام التعاملات الإلكترونية. تخضع البنود والشروط والأحكام والمنازعات القانونية للقوانين والتشريعات والأنظمة المعمول بها.

                    لكونك مستخدم فأنك توافق على الالتزام بكل ما يرد بهذه الاتفاقية في حال استخدامك للموقع او في حال الوصول اليه او في حالة التسجيل في الخدمة. يحق لموقع حراج التعديل على هذه الاتفاقية في أي وقت وتعتبر ملزمة لجميع الأطراف بعد الإعلان عن التحديث في الموقع أو في أي وسيلة آخرى.',
    'email' => 'البريد الالكترونى',
    'send' => 'ارسال',
    'password' => 'كلمة المرور',
    'my_ads' => 'اعلاناتى',
    'confirm_password' => 'تأكيد كلمة المرور',
    'send_contact_successfully' => 'تم ارسال الرساله بنجاح',

    'forget_password' => 'نسيت كلمة المرور؟',
    'remember_me' => 'تذكرنى؟',
    'reset_password' => 'استعادة كلمة المرور',
    'send-email-reset-link' => 'إرسال رابط إعادة التعيين',

    'images' => 'الصور',

    'logout' => 'تسجيل الخروج',
    'search' => 'بحث',

    'photo' => 'صورة الملف الشخصي',
    'save_changes' => 'حفظ التغيرات',
    'edit_profile' => 'تعديل الملف الشخصى',
    'profile' => 'الملف الشخصى',

    'phone' => 'رقم الجوال',
    'description' => 'الوصف',
    'sar' => 'ريال سعودى',
    'eg' => 'جنيه مصري',
    'ead' => 'درهم اماراتي',
    'kwd' => 'دينار كويتي',
    'omr' => 'ريال عماني',
    'qar' => 'ريال قطري',
    'bhd' => 'دينار بحريني',
    'company_info' => 'معلومات الشركة',
    'to_add' => 'للاعلان على فرصه',
    'contact_info' => 'معلومات الاتصال',
    'address' => 'العنوان',
    'more' => 'المزيد من ',
    'choose_ad_type' => 'اختر نوع الاعلان ',
    'choose_ad_descr' => 'اختر مواصفات الاعلان ',
    'ad_name' => 'اسم الاعلان',
    'price' => 'السعر',
    'category_option' => 'خصائص القسم',
    'option' => 'الخاصية',
    'value' => 'القيمه',
    'category_details' => 'تفاصيل القسم',
    'show_phone' => 'اعرض رقم الهاتف',
    'chat' => 'دردش',
    'ads' => 'الاعلانات',
    'all_cities' => 'كل المدن',
    'from' => 'من',
    'to' => 'الى',
    'search_results' => 'نتائج البحث',
    'no_results' => 'لا توجد نتائج',
    'to_add_image' => ' * قم بالقاء الصور المراد تحميلها داخل الصندوق عن طريق خاصيه السحب والافلات او قم بالضغط على المربع للتحميل',

    'image_types' => '* الصور يجب ان تكون من صيغه jpg, jpeg, png, gif',
    'image_size' => '* اقصي حجم للصوره الواحده 500 كيلو بايت',
    'click_here' => 'اضغط هنا',
    'add_files' => 'لاضافة الملفات',
    'category' => 'القسم ',
    'choose_category' => 'اختر القسم ',
    'most_viewed_products' => 'الاعلانات الاكثر زيارة',
    'latest_products' => 'أحدث الاعلانات',
    'footer_title' => 'اعثر على أفضل الصفقات في أي وقت ومن أي مكان',
    'nav_title' => 'من خلال  فرصة بإمكانك البحث عن وظيفة وبيع وشراء أي شيء',
    'descr' => '* يرجى إدخال تفاصيل طلبك. سيقوم أحد أعضاء فريق الدعم لدينا بالرد في أقرب وقت ممكن.',
    'inform_low_price' => 'أبلغني عند انخفاض السعر',
    'packages' => 'الباقات',
    'golden_membership' => "عضوية ذهبية",
    'special_membership' => "عضوية مميزة",
    'normal_membership' => "عضوية عادية",
    'free_ad' => "اعلان مجاني",
    'special_ads' => "اعلانات مميزة",
    'paid_ads' => "اعلانات مروجة",
    'no' => "لا يوجد",
    'yes' => "يوجد",
    'free' => "مجانا",
    'one_ad_for_week' => "اعلان عام لمدة اسبوع",
    'cost_for_month' => "التكلفة لمدة شهر",
    'cost_for_6_months' => "التكلفة لمدة 6 شهور",
    'cost_for_year' => "التكلفة لمدة سنة",
];
